VITE_SUPABASE_PROJECT_ID="qkbdbsnnsbvsfztuzcac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrYmRic25uc2J2c2Z6dHV6Y2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NzUxMjksImV4cCI6MjA4MjA1MTEyOX0.TtAOcEVA-CKanL7qDu0glM0j2YrhaFKTLp9yi6XhAic"
VITE_SUPABASE_URL="https://qkbdbsnnsbvsfztuzcac.supabase.co"
